(dp1
S'board_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'INTEGER REFERENCES boards (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference boards'
p11
ssS'post_description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'post_title'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'draft_description'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
g23
ssS'post_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g19
ssS'post_author'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference auth_user'
p32
ssS'draft_title'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g19
ss.